<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/eoJJgbW.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(219, 56%, 89%);
      font-family: 'Outfit', sans-serif; 
    }
    p{
      font-size: 18px;
    }
    .imgSize{
      margin-top: 3%;
      height: 50%;
      width: 90%;
      border-radius: 20px;
    }
    .QRCode{
      margin-top: 7%;
      margin-left: 36.5%;
      margin-bottom: 2%;
      border-style: hidden;
      border-radius: 20px;
      text-align: center;
      height: 58%;
      width: 27%;
      background-color: white;
    }
    .card:hover{
      box-shadow: 0 10px 10px 0 hsl(219, 84%, 75%);
      transition: 0.3s;
      }
      .textDiv{
        text-align: center;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 4%;
      }
  </style>
</head>
<body>
<div class="mainDiv">
  <div class="QRCode card">
    <img class="imgSize" src="https://i.imgur.com/lE0rKuK.png" alt="QR Code"/>
    <div class="textDiv">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Prashanth Joshi</a>.
  </div>
</body>
</html>
